APP_NAME=Cutinapp
APP_ENV=local
APP_KEY=base64:JFSIPJO+ZhCIdsmFZmTA2KWsOeBfe+i7HBM28n+P5MY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=162.241.62.237
DB_PORT=3306
DB_DATABASE=petert03_petertecnet
DB_USERNAME=petert03_petertecnet
DB_PASSWORD=Metal261@

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=petertecnet@gmail.com
MAIL_PASSWORD=qyrkwzbvxruythbt
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=petertecnet@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


JWT_SECRET=YOEsdNA2FD2L2Zg1r5a3mHt8NjXDhwZ0frnDc3ib6DYWuc86x69q7iV20JTZCcIk

EFI_API_BASE_URL=https://api-pix-h.gerencianet.com.br
EFI_CLIENT_ID=Client_Id_3ce9ff1daa58325c443d3be1d5472d32869b8f32
EFI_CLIENT_SECRET=Client_Secret_693318cf37f49711247630545fd40507e2ed1eb1
EFI_CERT_PATH=storage/homologacao-593853-Cutinapp.p12
